# SpringCloud-Kapcb

./: README.md
kapcb-base/: pom.xml
kapcb-framework/: pom.xml
kapcb-framework/src/main/java/com/kapcb/ccc/annotation/base/: KapcbCloudApplication.java  bbb.java
kapcb-framework/src/main/java/com/kapcb/ccc/annotation/business/: InternalApi.java
kapcb-framework/src/main/java/com/kapcb/ccc/annotation/validation/: ListSize.java  Pagination.java  aaaa.java
kapcb-framework/src/main/java/com/kapcb/ccc/application/: ApplicationContextProvider.java
kapcb-framework/src/main/java/com/kapcb/ccc/aspect/: ControllerEndPointAspect.java
kapcb-framework/src/main/java/com/kapcb/ccc/auth/model/base/: BasePagination.java  BaseTree.java  PageResult.java  Result.java
kapcb-framework/src/main/java/com/kapcb/ccc/auth/model/vo/: MybatisPlusSqlDataVO.java
kapcb-framework/src/main/java/com/kapcb/ccc/auth/service/: RedisService.java
kapcb-framework/src/main/java/com/kapcb/ccc/commons/configuration/: RedisConfiguration.java
kapcb-framework/src/main/java/com/kapcb/ccc/component/: BloomFilterComponent.java  LanguageComponent.java
kapcb-framework/src/main/java/com/kapcb/ccc/configuration/: MyBatisPlusConfiguration.java  MyBatisPulsConfiguration.java  MybatisPlusSqlInjector.java  RabbitMqConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  Swagger2Configuration.java
kapcb-framework/src/main/java/com/kapcb/ccc/constants/: CoreConstant.java  DatePattern.java  ResponseConstant.java
kapcb-framework/src/main/java/com/kapcb/ccc/constants/enmus/: IntegerPool.java  LongPool.java  ResultCodeEnum.java  ResultStatus.java  StringPool.java
kapcb-framework/src/main/java/com/kapcb/ccc/constants/pattern/: DatePattern.java  DatePatternPool.java
kapcb-framework/src/main/java/com/kapcb/ccc/core/: KapcbThreadPool.java  ThreadPool.java
kapcb-framework/src/main/java/com/kapcb/ccc/core/pool/: KapcbThreadPool.java  ThreadPoolProperties.java
kapcb-framework/src/main/java/com/kapcb/ccc/exception/: BusinessException.java  CoreException.java
kapcb-framework/src/main/java/com/kapcb/ccc/executor/core/: ExecutorServiceBuilder.java
kapcb-framework/src/main/java/com/kapcb/ccc/executor/properties/: ExecutorProperties.java
kapcb-framework/src/main/java/com/kapcb/ccc/handler/: BaseGlobalExceptionHandler.java
kapcb-framework/src/main/java/com/kapcb/ccc/helper/: BloomFilterHelper.java
kapcb-framework/src/main/java/com/kapcb/ccc/model/: TestMenu.java
kapcb-framework/src/main/java/com/kapcb/ccc/model/base/: BasePagination.java  BaseTree.java  PageResult.java  Result.java
kapcb-framework/src/main/java/com/kapcb/ccc/model/vo/: MybatisPlusSqlDataVO.java
kapcb-framework/src/main/java/com/kapcb/ccc/properties/: RedissonProperties.java  ThreadPoolProperties.java
kapcb-framework/src/main/java/com/kapcb/ccc/runner/: BaseApplicationRunner.java
kapcb-framework/src/main/java/com/kapcb/ccc/service/: RedisService.java
kapcb-framework/src/main/java/com/kapcb/ccc/test/: EitherTest.java  FunctionTest.java  ListTest.java  MatchTest.java  TestTuple.java  Vavr.java
kapcb-framework/src/main/java/com/kapcb/ccc/utils/: BeanUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  JsonUtil.java  KapcbUtil.java  OrikaBeanUtil.java  PageUtil.java  ResultUtil.java  SortUtil.java  TreeUtil.java
kapcb-framework/src/main/java/com/kapcb/ccc/validator/: ListSizeValidator.java  PaginationValidator.java  aaaa.java
kapcb-logging/: pom.xml
kapcb-logging/src/main/java/com/kapcb/ccc/aspect/: ControllerLogAspect.java
kapcb-logging/src/main/java/com/kapcb/ccc/configuration/: KapcbLogAutoConfiguration.java
kapcb-logging/src/main/java/com/kapcb/ccc/properties/: KapcbLogProperties.java
kapcb-logging/src/main/resources/: logback-spring.xml
kapcb-service-auth/: pom.xml
kapcb-service-auth/src/main/java/com/kapcb/ccc/: AuthApplication.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/: AuthApplication.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/configuration/: KapcbAuthorizationServerConfiguration.java  KapcbSecurityConfiguration.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/constants/: AuthConstant.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/controller/: AuthUserController.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/filter/: VerificationCodeFilter.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/handler/: WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/mapper/: UserOperationMapper.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/model/dto/: UserDTO.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/model/po/: UserPO.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/model/vo/: UserVO.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/properties/: AuthProperties.java  VerificationCodeProperties.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/service/: UserOperationService.java  VerificationCodeService.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/service/impl/: RedisAuthenticationCodeServiceImpl.java  RedisClientDetailServiceImpl.java  (+3 more)
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/translator/: AuthWebExceptionTranslator.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/auth/utils/: EasyCaptchaUtil.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/controller/: AuthUserController.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/model/dto/: UserDTO.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/model/po/: UserPO.java
kapcb-service-auth/src/main/java/com/kapcb/ccc/model/vo/: UserVO.java
kapcb-service-auth/src/main/resources/: application.properties  bootstrap.yml
kapcb-service-websocket/: pom.xml
kapcb-service-websocket/src/main/java/com/kapcb/ccc/: WebSocketApplication.java
kapcb-service-websocket/src/main/java/com/kapcb/ccc/configuration/: WebSocketServerConfiguration.java
kapcb-service-websocket/src/main/java/com/kapcb/ccc/server/: WebSocketServer.java
(+35 files in other folders)
